server {
    listen      80;
    server_name _;
    root /var/www/html;
    index index.html;


    location / { 
        try_files $uri $uri/ =404;
    }

    location ~* \.io {

      proxy_pass http://api:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

}
